libconfigure-parse-perl
========================

configure-parse script will read Autoconf's configure output
from stdin, parse and output Config.in file for menuconfig.


COPYRIGHT AND LICENCE

Copyright (C) 2013, Dmitry Fedorov <dm.fedorov@gmail.com>

Written by Alexander Ruzhnikov <ruzhnikov85@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
